# PRIII-CSHARP-WORKSHOPS-T23-

./: .gitignore  Putanja za reportove.txt  README.md
Setup Exam Template 2023/New Template/DLWMS.WinForms/IspitIB180079/: frmPretragaIB180079.Designer.cs  frmPretragaIB180079.cs
Workshops/DAY 1 - Pretraga/DLWMS.Data/: DLWMSDbContext.cs
Workshops/DAY 1 - Pretraga/DLWMS.Data/IspitIB180079/: PredmetiIB180079.cs  StudentiPredmetiIB180079.cs
Workshops/DAY 1 - Pretraga/DLWMS.WinForms/: Program.cs
Workshops/DAY 1 - Pretraga/DLWMS.WinForms/IspitIB180079/: frmPretragaIB180079.Designer.cs  frmPretragaIB180079.cs  frmPretragaIB180079.resx
Workshops/DAY 2 - Multithreading/DLWMS.Data/: DLWMSDbContext.cs  Spol.cs
Workshops/DAY 2 - Multithreading/DLWMS.Data/IspitIB180079/: PredmetiIB180079.cs  StudentiPredmetiIB180079.cs
Workshops/DAY 2 - Multithreading/DLWMS.WinForms/: DLWMS.db
Workshops/DAY 2 - Multithreading/DLWMS.WinForms/IspitIB180079/: frmPretragaIB180079.Designer.cs  frmPretragaIB180079.cs  frmPretragaIB180079.resx
Workshops/DAY 2 - Threading validacija i brisanje (JAN 22)/New Template/DLWMS.Data/: DLWMSDbContext.cs
Workshops/DAY 2 - Threading validacija i brisanje (JAN 22)/New Template/DLWMS.WinForms/: DLWMS.db
Workshops/DAY 3 - Reporting (JAN 21)/New Template/DLWMS.WinForms/: DLWMS.WinForms.csproj
Workshops/DAY 3 - Reporting/New Template/DLWMS.Data/: DLWMSDbContext.cs
Workshops/DAY 3 - Reporting/New Template/DLWMS.WinForms/: DLWMS.db  Program.cs  frmPocetna.cs
Workshops/DAY 4 - Custom pretraga/New Template/DLWMS.WinForms/: DLWMS.db
Workshops/DAY 5 - ISPITNI FEB-20-2023/DLWMS.Data/IspitIB180079/: PredmetiIB180079.cs  (+1 more)
Workshops/DAY 5 - ISPITNI FEB-20-2023/DLWMS.WinForms/: frmPocetna.cs
Workshops/DAY 6 - ISPITNI JAN-30-2023/DLWMS.Data/: Student.cs
Workshops/DAY 6 - ISPITNI JAN-30-2023/DLWMS.WinForms/: DLWMS.db  frmPocetna.cs
Workshops/DAY 7 - ISPITNI AUG-31-2021/DLWMS.Data/: DLWMSDbContext.cs
Workshops/DAY 7 - ISPITNI AUG-31-2021/DLWMS.WinForms/: DLWMS.db
Workshops/DAY 8 - ISPITNI JAN-27-2022/DLWMS.Data/: DLWMSDbContext.cs
Workshops/DAY 8 - ISPITNI JAN-27-2022/DLWMS.WinForms/: DLWMS.db  Program.cs
Workshops/DAY 8 - ISPITNI JAN-27-2022/Setup Template/New Template/DLWMS.WinForms/: DLWMS.WinForms.csproj
Workshops/DAY 8 - ISPITNI JAN-27-2022/Setup Template/New Template/DLWMS.WinForms/IspitIB180079/: dsIzvjestajIB180079.Designer.cs  dsIzvjestajIB180079.xss  frmIzvjestajIB180079.cs  frmPretragaIB180079.cs  frmPretragaIB180079.resx  frmStudentSeminarskiIB180079.Designer.cs  frmStudentSeminarskiIB180079.cs
Workshops/DAY 9 - ISPITNI SEPT-12-2023/DLWMS.Data/: DLWMSDbContext.cs  Spol.cs  Student.cs
Workshops/DAY 9 - ISPITNI SEPT-12-2023/DLWMS.WinForms/: DLWMS.db  Program.cs
(+158 files in other folders)
